{
  "name": "argoa",
  "version": "1.0.0",
  "description": "A discussion web application",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node modules/users/index.ts",
    "test": "jest"
  },
  "author": "powd",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
